# Environment Variables
VITE_API = "AIzaSyAfsD7iUn28ia3W-Cjcw2u7pptXGXWcCWE"
VITE_AUTH_DOMAIN ="sky-share-app.firebaseapp.com"
VITE_PROJECT_ID = "sky-share-app"
VITE_STORAGE_BUCKET ="sky-share-app.appspot.com"
VITE_MESSANGING_SENDER_ID= "652248603542"
VITE_APP_ID="1:652248603542:web:dca924ed496f94930a5bb7"
VITE_DATABASEURL="https://sky-share-app-default-rtdb.asia-southeast1.firebasedatabase.app"